DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.auth-service.esesen.com

STACK_NAME=auth-service-esesen-com

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=auth-service.esesen.com
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=auth-service-backend
DOCKER_IMAGE_CELERYWORKER=auth-service-celery-worker
DOCKER_IMAGE_FRONTEND=auth-service-frontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.auth-service.esesen.com", "https://stag.auth-service.esesen.com", "https://auth-service.esesen.com", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=auth service
SECRET_KEY=s0mesecretn4me
FIRST_SUPERUSER=admin@auth-service.esesen.com
FIRST_SUPERUSER_PASSWORD=4dminp4ssw0rd
SMTP_TLS=True
SMTP_PORT=587
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=info@auth-service.esesen.com

USERS_OPEN_REGISTRATION=False

SENTRY_DSN=

# Flower
FLOWER_BASIC_AUTH=admin:4dminp4ssw0rd

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=p0stgresp4ssw0rd
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin
PGADMIN_DEFAULT_PASSWORD=4dminp4ssw0rd
